{
  "name": "taeo-hooks",
  "version": "1.1.0",
  "description": "taeo's custom hooks playgrounds",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/taetaeo/taeo-hooks.git"
  },
  "keywords": [
    "react",
    "hooks",
    "typescript",
    "react-hook",
    "custom-hook",
    "taeo"
  ],
  "bugs": {
    "url": "https://github.com/taetaeo/taeo-hooks/issues"
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "release": "sh ./scripts/release.sh",
    "release:minor": "sh ./scripts/minor.sh",
    "coverage": "jest --coverage",
    "test": "jest",
    "test:toggle": "jest --testPathPattern='src/__tests__/useToggle.test.ts'",
    "test:unmount": "jest --testPathPattern='src/__tests__/useUnmount.test.ts'",
    "test:cookie": "jest  --testPathPattern='src/__tests__/useCookie.test.ts'",
    "test:fetch": "jest  --testPathPattern='src/__tests__/useFetch.test.ts'",
    "test:previous": "jest --testPathPattern='src/__tests__/usePrevious.test.ts"
  },
  "author": "taetaeo <ohtk1119@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^29.5.12",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react-dom": "^18.3.1",
    "react-test-renderer": "^18.3.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.3.3"
  },
  "private": false,
  "contributors": [
    {
      "name": "TaeKwon Oh",
      "email": "ohtk1119@gmail.com",
      "url": "https://github.com/taetaeo"
    }
  ],
  "dependencies": {
    "react": "^18.3.1"
  }
}
